#enable the /refresh endpoint so that we can demonstrate dynamic configuration changes
management.endpoints.web.exposure.include=*
#set encoding use utf-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
prop.name=测试中文